VUE_APP_COLOR='#086a9f'
VUE_APP_MUSEUM_NAME='Bibilioteca Sonora'
VUE_APP_ROOT='http://localhost/api'
VUE_APP_BASE_URL='https://dataoversound.test.eadev.it/dataoversound-swi'


VUE_APP_APPLE_APPNAME='com.ea.BibliotecaSonoraApp://'
VUE_APP_APPLE_STORE_URL='https://itunes.apple.com/it/app/itunes-connect/id376771144'
VUE_APP_ANDROID_APPNAME='com.bibliotecasonora.ggwave;package=com.bibliotecasonora.ggwave'
VUE_APP_ANDROID_STORE_URL='https://play.google.com/store/apps/details?id=com.bibliotecasonora.ggwave'
VUE_APP_MODE='mix'
VUE_APP_LANG_DEFAULT='it'
VUE_APP_HISTORY=true
